{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "C:\\Dev\\AareonTechnicalTest\\AareonTechnicalTest\\Data\\Ticketing.db"
  },
  "AllowedHosts": "*"
}
